<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MQJhEl" name="Complex" projectType="audioplug" addUsingNamespaceToJuceHeader="1"
              displaySplashScreen="1" jucerFormatVersion="1" cppLanguageStandard="20">
  <MAINGROUP id="zNsp6a" name="Complex">
    <GROUP id="{EA56D449-367C-4F87-53C4-8DB58E6C0431}" name="Source">
      <GROUP id="{E3C7034B-FA4E-F562-AA1E-A10D545C55F4}" name="Third Party">
        <GROUP id="{BA4F48AC-AACE-D494-0DF6-1B57DC00E7E5}" name="gcem">
          <GROUP id="{CE8E8CB8-4136-BD2A-64BF-F077C3B072A5}" name="include">
            <GROUP id="{07AADE80-FD97-930A-AE73-F2DBA729D80A}" name="gcem_incl">
              <GROUP id="{61412017-695D-5DE4-A85A-18716CA4B036}" name="quadrature">
                <FILE id="Ijj4xq" name="gauss_legendre_30.hpp" compile="0" resource="0"
                      file="Source/Third Party/gcem/include/gcem_incl/quadrature/gauss_legendre_30.hpp"/>
                <FILE id="jUCLW8" name="gauss_legendre_50.hpp" compile="0" resource="0"
                      file="Source/Third Party/gcem/include/gcem_incl/quadrature/gauss_legendre_50.hpp"/>
              </GROUP>
              <FILE id="auIPZy" name="abs.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/abs.hpp"/>
              <FILE id="pX1now" name="acos.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/acos.hpp"/>
              <FILE id="PoQ6sn" name="acosh.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/acosh.hpp"/>
              <FILE id="bim0cL" name="asin.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/asin.hpp"/>
              <FILE id="yQLEod" name="asinh.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/asinh.hpp"/>
              <FILE id="FdKIXr" name="atan.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/atan.hpp"/>
              <FILE id="WtsR7Z" name="atan2.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/atan2.hpp"/>
              <FILE id="WAIhSU" name="atanh.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/atanh.hpp"/>
              <FILE id="LGGRvV" name="beta.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/beta.hpp"/>
              <FILE id="mu8KKB" name="binomial_coef.hpp" compile="0" resource="0"
                    file="Source/Third Party/gcem/include/gcem_incl/binomial_coef.hpp"/>
              <FILE id="ffuHlv" name="ceil.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/ceil.hpp"/>
              <FILE id="dPmSbl" name="copysign.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/copysign.hpp"/>
              <FILE id="r56znA" name="cos.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/cos.hpp"/>
              <FILE id="NFP9Ih" name="cosh.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/cosh.hpp"/>
              <FILE id="fyt9Y4" name="erf.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/erf.hpp"/>
              <FILE id="to7NDR" name="erf_inv.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/erf_inv.hpp"/>
              <FILE id="bvZpzL" name="exp.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/exp.hpp"/>
              <FILE id="SDIe5I" name="expm1.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/expm1.hpp"/>
              <FILE id="zu05SX" name="factorial.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/factorial.hpp"/>
              <FILE id="x9wXAX" name="find_exponent.hpp" compile="0" resource="0"
                    file="Source/Third Party/gcem/include/gcem_incl/find_exponent.hpp"/>
              <FILE id="oZZvzn" name="find_fraction.hpp" compile="0" resource="0"
                    file="Source/Third Party/gcem/include/gcem_incl/find_fraction.hpp"/>
              <FILE id="TkxdKh" name="find_whole.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/find_whole.hpp"/>
              <FILE id="tgPjLQ" name="floor.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/floor.hpp"/>
              <FILE id="AZVTIH" name="fmod.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/fmod.hpp"/>
              <FILE id="sAY3b1" name="gcd.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/gcd.hpp"/>
              <FILE id="ZM4AkP" name="gcem_options.hpp" compile="0" resource="0"
                    file="Source/Third Party/gcem/include/gcem_incl/gcem_options.hpp"/>
              <FILE id="krQ0zk" name="incomplete_beta.hpp" compile="0" resource="0"
                    file="Source/Third Party/gcem/include/gcem_incl/incomplete_beta.hpp"/>
              <FILE id="PBjg6s" name="incomplete_beta_inv.hpp" compile="0" resource="0"
                    file="Source/Third Party/gcem/include/gcem_incl/incomplete_beta_inv.hpp"/>
              <FILE id="ARepBh" name="incomplete_gamma.hpp" compile="0" resource="0"
                    file="Source/Third Party/gcem/include/gcem_incl/incomplete_gamma.hpp"/>
              <FILE id="gPUubV" name="incomplete_gamma_inv.hpp" compile="0" resource="0"
                    file="Source/Third Party/gcem/include/gcem_incl/incomplete_gamma_inv.hpp"/>
              <FILE id="WwbOFP" name="is_even.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/is_even.hpp"/>
              <FILE id="MShWQr" name="is_finite.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/is_finite.hpp"/>
              <FILE id="nIYjS5" name="is_inf.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/is_inf.hpp"/>
              <FILE id="i9CFfW" name="is_nan.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/is_nan.hpp"/>
              <FILE id="Lhytw4" name="is_odd.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/is_odd.hpp"/>
              <FILE id="FiqoNt" name="lbeta.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/lbeta.hpp"/>
              <FILE id="Je1QVD" name="lcm.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/lcm.hpp"/>
              <FILE id="ymNCZT" name="lgamma.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/lgamma.hpp"/>
              <FILE id="gy1ANL" name="lmgamma.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/lmgamma.hpp"/>
              <FILE id="eavI6F" name="log.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/log.hpp"/>
              <FILE id="YLWG21" name="log_binomial_coef.hpp" compile="0" resource="0"
                    file="Source/Third Party/gcem/include/gcem_incl/log_binomial_coef.hpp"/>
              <FILE id="xW1Z4P" name="log1p.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/log1p.hpp"/>
              <FILE id="wvCbAP" name="log2.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/log2.hpp"/>
              <FILE id="GqljQU" name="log10.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/log10.hpp"/>
              <FILE id="VXPax5" name="mantissa.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/mantissa.hpp"/>
              <FILE id="rdhzBW" name="max.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/max.hpp"/>
              <FILE id="ZHPvna" name="min.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/min.hpp"/>
              <FILE id="D4vkkJ" name="neg_zero.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/neg_zero.hpp"/>
              <FILE id="G9LbPc" name="pow.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/pow.hpp"/>
              <FILE id="ag5uoj" name="pow_integral.hpp" compile="0" resource="0"
                    file="Source/Third Party/gcem/include/gcem_incl/pow_integral.hpp"/>
              <FILE id="tHhekt" name="round.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/round.hpp"/>
              <FILE id="xgoDdu" name="sgn.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/sgn.hpp"/>
              <FILE id="biTxf4" name="signbit.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/signbit.hpp"/>
              <FILE id="XsqMxk" name="sin.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/sin.hpp"/>
              <FILE id="K40lRD" name="sinh.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/sinh.hpp"/>
              <FILE id="i1jazf" name="sqrt.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/sqrt.hpp"/>
              <FILE id="AjHBve" name="tan.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/tan.hpp"/>
              <FILE id="N0dk1X" name="tanh.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/tanh.hpp"/>
              <FILE id="WzEHrh" name="tgamma.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/tgamma.hpp"/>
              <FILE id="fm6z1A" name="trunc.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem_incl/trunc.hpp"/>
            </GROUP>
            <FILE id="W0Lgjd" name="gcem.hpp" compile="0" resource="0" file="Source/Third Party/gcem/include/gcem.hpp"/>
          </GROUP>
        </GROUP>
      </GROUP>
      <GROUP id="{32A822E4-0A2D-7496-308D-972ADD4D4F30}" name="Framework">
        <FILE id="xWYami" name="circular_buffer.h" compile="0" resource="0"
              file="Source/Framework/circular_buffer.h"/>
        <FILE id="Xl7rEP" name="common.h" compile="0" resource="0" file="Source/Framework/common.h"/>
        <FILE id="tzFNy3" name="fourier_transform.h" compile="0" resource="0"
              file="Source/Framework/fourier_transform.h"/>
        <FILE id="unsKpG" name="lookup.h" compile="0" resource="0" file="Source/Framework/lookup.h"/>
        <FILE id="sHvuc0" name="matrix.h" compile="0" resource="0" file="Source/Framework/matrix.h"/>
        <FILE id="xFpIpz" name="memory_block.h" compile="0" resource="0" file="Source/Framework/memory_block.h"/>
        <FILE id="wxbrKx" name="simd_buffer.h" compile="0" resource="0" file="Source/Framework/simd_buffer.h"/>
        <FILE id="RfTiiz" name="simd_utils.h" compile="0" resource="0" file="Source/Framework/simd_utils.h"/>
        <FILE id="ZaoMau" name="simd_values.h" compile="0" resource="0" file="Source/Framework/simd_values.h"/>
        <FILE id="rAmG5N" name="spectral_support_functions.h" compile="0" resource="0"
              file="Source/Framework/spectral_support_functions.h"/>
        <FILE id="YWf5ti" name="utils.h" compile="0" resource="0" file="Source/Framework/utils.h"/>
        <FILE id="M5uHmH" name="windows.h" compile="0" resource="0" file="Source/Framework/windows.h"/>
      </GROUP>
      <GROUP id="{EF39CE43-0DBF-FB40-49CF-0CE98C567940}" name="SoundEngine">
        <FILE id="op0OHU" name="EffectModules.cpp" compile="1" resource="0"
              file="Source/SoundEngine/EffectModules.cpp"/>
        <FILE id="bZXo4b" name="EffectModules.h" compile="0" resource="0" file="Source/SoundEngine/EffectModules.h"/>
        <FILE id="QZScPq" name="EffectsState.cpp" compile="1" resource="0"
              file="Source/SoundEngine/EffectsState.cpp"/>
        <FILE id="au7dnH" name="EffectsState.h" compile="0" resource="0" file="Source/SoundEngine/EffectsState.h"/>
        <FILE id="TkY0UV" name="SoundEngine.cpp" compile="1" resource="0" file="Source/SoundEngine/SoundEngine.cpp"/>
        <FILE id="OqcvtW" name="SoundEngine.h" compile="0" resource="0" file="Source/SoundEngine/SoundEngine.h"/>
      </GROUP>
      <GROUP id="{BEC5E2C1-4F17-5CB7-533E-804A3018BEFB}" name="Plugin">
        <FILE id="rzki1O" name="Complex.cpp" compile="1" resource="0" file="Source/Plugin/Complex.cpp"/>
        <FILE id="tlUbBR" name="Complex.h" compile="0" resource="0" file="Source/Plugin/Complex.h"/>
        <FILE id="PFBBZZ" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginEditor.cpp"/>
        <FILE id="E57UuY" name="PluginEditor.h" compile="0" resource="0" file="Source/Plugin/PluginEditor.h"/>
        <FILE id="sQhUwd" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginProcessor.cpp"/>
        <FILE id="l2n7yR" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Plugin/PluginProcessor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_PLUGINHOST_VST3="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="INTEL_IPP=1"
            IPP1ALibrary="Static_Library" IPPLibrary="">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Complex" fastMath="1" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3\DEV" headerPath="../../Source"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Complex" fastMath="1"
                       enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Common Files\VST3\DEV"
                       optimisation="3" headerPath="../../Source"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
