{
	"Background": "ff141414",
	"Body": "ff262626",
	"Background Element": "ff4c4c4c",
	"Heading Text": "ff00ffff",
	"Normal Text": "ffa8a8a8",
	"Border": "8ffffff",
	"Body Rounding Top": 4.0,
	"Body Rounding Bottom": 4.0,

	"Widget Primary 1": "ff00ffff",
	"Widget Primary 2": "ffaa88ff",
	"Widget Primary Disabled": "ff4c4f52",
	"Widget Secondary 1": "669f88ff",
	"Widget Secondary 2": "669f88ff",
	"Widget Secondary Disabled": "22666666",
	"Widget Accent 1": "ff00ffff",
	"Widget Accent 2": "19aa88ff",
	"Widget Background 1": "ff2b2b2b",
	"Widget Background 2": "ff373737",
	"Widget Center Line": "ffffffff",
	"Widget Fill Boost": 1.600000023841858,
	"Widget Fill Center": 0.0,
	"Widget Fill Fade": 0.30000001192092896,
	"Widget Line Boost": 1.0,
	"Widget Line Width": 2.0,
	"Widget Margin": 5.5,
	"Widget Rounded Corner": 4.0,

	"Icon Button Off": "ff848789",
	"Icon Button Off Hover": "ffaaacad",
	"Icon Button Off Pressed": "ff848789",
	"Icon Button On": "ff00ffff",
	"Icon Button On Hover": "ffbda3ff",
	"Icon Button On Pressed": "ff906de9",
	"Icon Selector Icon": "ff848789",

	"Knob Arc Size": 34.0,
	"Knob Arc Thickness": 2.0,
	"Knob Body Size": 22.0,
	"Knob Handle Length": 0.21,
	"Knob Mod Amount Arc Size": 40.0,
	"Knob Mod Amount Arc Thickness": 0.5,
	"Knob Mod Meter Arc Size": 39.0,
	"Knob Mod Meter Arc Thickness": 3.0,
	"Knob Offset": -7.0,
	"Knob Section Height": 71.0,
	"Knob Shadow Offset": 4.0,
	"Knob Shadow Width": 8.0,

	"Label Background": "00000000",
	"Label Background Height": 18.0,
	"Label Height": 11.0,
	"Label Offset": 0.0,
	"Label Rounding": 9.0,

	"Linear Slider": "ff848789",
	"Linear Slider Disabled": "ff848686",
	"Linear Slider Thumb": "ffffffff",
	"Linear Slider Thumb Disabled": "ffffffff",
	"Linear Slider Unselected": "ff262a2e",

	"Modulation Button Dragging": "ffea1616",
	"Modulation Button Selected": "ff4c4f52",
	"Modulation Button Unselected": "ff2c3033",
	"Modulation Meter": "ff1de9b6",
	"Modulation Meter Control": "ff64ffda",
	"Modulation Meter Left": "ff1de952",
	"Modulation Meter Right": "ff1dc2e9",
	"Modulation Button Width": 68.0,
	"Modulation Font Size": 11.0,

	"Overlay Screen": "22000000",
	"Lighten Screen": "22ffffff",
	"Padding": 4.0,
	"Large Padding": 10.0,

	"Popup Border": "ff000000",
	"Popup Selector Background": "ff2c3033",

	"Rotary Arc": "ffaa88ff",
	"Rotary Arc Disabled": "ff848789",
	"Rotary Arc Unselected": "ff343434",
	"Rotary Arc Unselected Disabled": "ff343434",
	"Rotary Body": "ff2e2e2e",
	"Rotary Body Border": "ff4c4f52",
	"Rotary Hand": "ffababab",
	"Rotary Option Width": 20.0,
	"Rotary Option X Offset": 24.0,
	"Rotary Option Y Offset": 4.0,

	"Shadow": "66000000",
	"Slider Width": 24.0,
	"Text Button Height": 20.0,
	"Button Font Size": 11.0,

	"Text Component Background": "ff2c3033",
	"Text Component Font Size": 15.0,
	"Text Component Height": 43.0,
	"Text Component Label Offset": 0.0,
	"Text Component Offset": -8.0,
	"Text Component Text": "ffffffff",
	"Text Editor Background": "ff2c3033",
	"Text Editor Border": "ffffff",
	"Text Editor Caret": "ffaaacad",
	"Text Editor Selection": "1faaabab",

	"Action Button Primary": "ffaa88ff",
	"Action Button Primary Hover": "ffba9fff",
	"Action Button Primary Press": "ff906de9",
	"Action Button Secondary": "ff848789",
	"Action Button Secondary Hover": "ff939699",
	"Action Button Secondary Press": "ff606265",
	"Action Button Text": "ff111111",

	"overrides": {
		"All": null,
		"Effects Lane": {
			"Widget Primary 1": "ffa8a8a8"
		},
		"Dynamics Module": {
			"Background": "ff151515",
			"Body": "ff1f1f1f",
			"Background Element": "ff313131",
			"Widget Primary 1": "ffc67dff",
			"Widget Secondary 1": "ff4c4c4c",
			"Widget Accent 1": "ffc67dff",
			"Widget Background 1": "ff353535"
		},
		"Filter Module": {
			"Background": "ff151515",
			"Body": "ff1f1f1f",
			"Background Element": "ff313131",
			"Widget Primary 1": "ff7bf087",
			"Widget Secondary 1": "ff4c4c4c",
			"Widget Accent 1": "ff7bf087",
			"Widget Background 1": "ff353535"
		}

	},

	"Plugin Version": 65542
}