<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MQJhEl" name="Complex" projectType="audioplug" addUsingNamespaceToJuceHeader="1"
              jucerFormatVersion="1" cppLanguageStandard="20" pluginFormats="buildStandalone,buildVST3"
              displaySplashScreen="1" pluginCode="Cmpx" pluginManufacturerCode="Lirn"
              pluginManufacturer="Lirion" version="0.7.0.2" pluginDesc="Multi-lane Spectral Effects Suite">
  <MAINGROUP id="zNsp6a" name="Complex">
    <GROUP id="{65E7BD15-F97F-DFD8-8405-B6E4F140ACA3}" name="Icons">
      <FILE id="W5loec" name="Icon_Filter.svg" compile="0" resource="1" file="Icons/Icon_Filter.svg"/>
    </GROUP>
    <GROUP id="{7DCBD02E-5965-7719-7CD3-51C632FE14C8}" name="Fonts">
      <FILE id="P00tpO" name="D-DIN-Bold.ttf" compile="0" resource="1" file="Fonts/D-DIN-Bold.ttf"/>
      <FILE id="lerx3Z" name="Inter-Medium.ttf" compile="0" resource="1"
            file="Fonts/Inter-Medium.ttf"/>
    </GROUP>
    <GROUP id="{EA56D449-367C-4F87-53C4-8DB58E6C0431}" name="Source">
      <GROUP id="{32A822E4-0A2D-7496-308D-972ADD4D4F30}" name="Framework">
        <FILE id="xWYami" name="circular_buffer.h" compile="0" resource="0"
              file="Source/Framework/circular_buffer.h"/>
        <FILE id="Xl7rEP" name="common.h" compile="0" resource="0" file="Source/Framework/common.h"/>
        <FILE id="QZdRAA" name="constants.h" compile="0" resource="0" file="Source/Framework/constants.h"/>
        <FILE id="JuQs8V" name="constexpr_utils.h" compile="0" resource="0"
              file="Source/Framework/constexpr_utils.h"/>
        <FILE id="tzFNy3" name="fourier_transform.h" compile="0" resource="0"
              file="Source/Framework/fourier_transform.h"/>
        <FILE id="qmhZRh" name="load_save.cpp" compile="1" resource="0" file="Source/Framework/load_save.cpp"/>
        <FILE id="JcZofO" name="load_save.h" compile="0" resource="0" file="Source/Framework/load_save.h"/>
        <FILE id="unsKpG" name="lookup.h" compile="0" resource="0" file="Source/Framework/lookup.h"/>
        <FILE id="sHvuc0" name="matrix.h" compile="0" resource="0" file="Source/Framework/matrix.h"/>
        <FILE id="xFpIpz" name="memory_block.h" compile="0" resource="0" file="Source/Framework/memory_block.h"/>
        <FILE id="GEoS25" name="nested_enum.h" compile="0" resource="0" file="Source/Framework/nested_enum.h"/>
        <FILE id="nzaVCq" name="parameter_bridge.cpp" compile="1" resource="0"
              file="Source/Framework/parameter_bridge.cpp"/>
        <FILE id="VbaYQ5" name="parameter_bridge.h" compile="0" resource="0"
              file="Source/Framework/parameter_bridge.h"/>
        <FILE id="sWzWTh" name="parameter_value.cpp" compile="1" resource="0"
              file="Source/Framework/parameter_value.cpp"/>
        <FILE id="QQTdZ0" name="parameter_value.h" compile="0" resource="0"
              file="Source/Framework/parameter_value.h"/>
        <FILE id="w9fnqo" name="parameters.cpp" compile="1" resource="0" file="Source/Framework/parameters.cpp"/>
        <FILE id="DaUolN" name="parameters.h" compile="0" resource="0" file="Source/Framework/parameters.h"/>
        <FILE id="abGidz" name="platform_definitions.h" compile="0" resource="0"
              file="Source/Framework/platform_definitions.h"/>
        <FILE id="wxbrKx" name="simd_buffer.h" compile="0" resource="0" file="Source/Framework/simd_buffer.h"/>
        <FILE id="RfTiiz" name="simd_utils.h" compile="0" resource="0" file="Source/Framework/simd_utils.h"/>
        <FILE id="ZaoMau" name="simd_values.h" compile="0" resource="0" file="Source/Framework/simd_values.h"/>
        <FILE id="rAmG5N" name="spectral_support_functions.h" compile="0" resource="0"
              file="Source/Framework/spectral_support_functions.h"/>
        <FILE id="JwyCA1" name="update_types.cpp" compile="1" resource="0"
              file="Source/Framework/update_types.cpp"/>
        <FILE id="ZPzEka" name="update_types.h" compile="0" resource="0" file="Source/Framework/update_types.h"/>
        <FILE id="YWf5ti" name="utils.h" compile="0" resource="0" file="Source/Framework/utils.h"/>
        <FILE id="x0ygLa" name="vector_map.h" compile="0" resource="0" file="Source/Framework/vector_map.h"/>
        <FILE id="NwPuYS" name="windows.cpp" compile="1" resource="0" file="Source/Framework/windows.cpp"/>
        <FILE id="M5uHmH" name="windows.h" compile="0" resource="0" file="Source/Framework/windows.h"/>
      </GROUP>
      <GROUP id="{EF39CE43-0DBF-FB40-49CF-0CE98C567940}" name="Generation">
        <FILE id="j8RVNx" name="EffectModules.cpp" compile="1" resource="0"
              file="Source/Generation/EffectModules.cpp"/>
        <FILE id="TTPh0W" name="EffectModules.h" compile="0" resource="0" file="Source/Generation/EffectModules.h"/>
        <FILE id="eP7Zqt" name="EffectsState.cpp" compile="1" resource="0"
              file="Source/Generation/EffectsState.cpp"/>
        <FILE id="dN4rLJ" name="EffectsState.h" compile="0" resource="0" file="Source/Generation/EffectsState.h"/>
        <FILE id="pRcRs5" name="BaseProcessor.cpp" compile="1" resource="0"
              file="Source/Generation/BaseProcessor.cpp"/>
        <FILE id="uNWYIC" name="BaseProcessor.h" compile="0" resource="0" file="Source/Generation/BaseProcessor.h"/>
        <FILE id="rVZPoo" name="SoundEngine.cpp" compile="1" resource="0" file="Source/Generation/SoundEngine.cpp"/>
        <FILE id="JLXBHD" name="SoundEngine.h" compile="0" resource="0" file="Source/Generation/SoundEngine.h"/>
      </GROUP>
      <GROUP id="{BEC5E2C1-4F17-5CB7-533E-804A3018BEFB}" name="Plugin">
        <FILE id="rzki1O" name="Complex.cpp" compile="1" resource="0" file="Source/Plugin/Complex.cpp"/>
        <FILE id="tlUbBR" name="Complex.h" compile="0" resource="0" file="Source/Plugin/Complex.h"/>
        <FILE id="PFBBZZ" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginEditor.cpp"/>
        <FILE id="E57UuY" name="PluginEditor.h" compile="0" resource="0" file="Source/Plugin/PluginEditor.h"/>
        <FILE id="sQhUwd" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/Plugin/PluginProcessor.cpp"/>
        <FILE id="l2n7yR" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/Plugin/PluginProcessor.h"/>
        <FILE id="zGFnUK" name="ProcessorTree.cpp" compile="1" resource="0"
              file="Source/Plugin/ProcessorTree.cpp"/>
        <FILE id="h6BWjT" name="ProcessorTree.h" compile="0" resource="0" file="Source/Plugin/ProcessorTree.h"/>
        <FILE id="PrOzjp" name="Renderer.cpp" compile="1" resource="0" file="Source/Plugin/Renderer.cpp"/>
        <FILE id="Hbp2tZ" name="Renderer.h" compile="0" resource="0" file="Source/Plugin/Renderer.h"/>
      </GROUP>
      <GROUP id="{F4BA8DFF-28C8-EF00-62C9-202FF4771AD8}" name="Interface">
        <GROUP id="{4D931D97-4A4F-8153-12B4-A9C0FA52764F}" name="LookAndFeel">
          <FILE id="R1Bxgg" name="BorderBoundsConstrainer.cpp" compile="1" resource="0"
                file="Source/Interface/LookAndFeel/BorderBoundsConstrainer.cpp"/>
          <FILE id="cTL9sp" name="BorderBoundsConstrainer.h" compile="0" resource="0"
                file="Source/Interface/LookAndFeel/BorderBoundsConstrainer.h"/>
          <FILE id="jW8pVp" name="DefaultLookAndFeel.cpp" compile="1" resource="0"
                file="Source/Interface/LookAndFeel/DefaultLookAndFeel.cpp"/>
          <FILE id="i74lxl" name="DefaultLookAndFeel.h" compile="0" resource="0"
                file="Source/Interface/LookAndFeel/DefaultLookAndFeel.h"/>
          <FILE id="uaULql" name="Fonts.cpp" compile="1" resource="0" file="Source/Interface/LookAndFeel/Fonts.cpp"/>
          <FILE id="Ytfo18" name="Fonts.h" compile="0" resource="0" file="Source/Interface/LookAndFeel/Fonts.h"/>
          <FILE id="pwerL9" name="Paths.h" compile="0" resource="0" file="Source/Interface/LookAndFeel/Paths.h"/>
          <FILE id="rMhvta" name="Shaders.cpp" compile="1" resource="0" file="Source/Interface/LookAndFeel/Shaders.cpp"/>
          <FILE id="ViCOIr" name="Shaders.h" compile="0" resource="0" file="Source/Interface/LookAndFeel/Shaders.h"/>
          <FILE id="Ni57uD" name="Skin.cpp" compile="1" resource="0" file="Source/Interface/LookAndFeel/Skin.cpp"/>
          <FILE id="f3m3LO" name="Skin.h" compile="0" resource="0" file="Source/Interface/LookAndFeel/Skin.h"/>
        </GROUP>
        <GROUP id="{E9C8DE45-B6CF-DC49-BDD9-B9085C174664}" name="Sections">
          <FILE id="ENQstn" name="HeaderFooterSections.cpp" compile="1" resource="0"
                file="Source/Interface/Sections/HeaderFooterSections.cpp"/>
          <FILE id="xtxVaz" name="HeaderFooterSections.h" compile="0" resource="0"
                file="Source/Interface/Sections/HeaderFooterSections.h"/>
          <FILE id="PdwHho" name="EffectModuleSection.cpp" compile="1" resource="0"
                file="Source/Interface/Sections/EffectModuleSection.cpp"/>
          <FILE id="CRvCd9" name="EffectModuleSection.h" compile="0" resource="0"
                file="Source/Interface/Sections/EffectModuleSection.h"/>
          <FILE id="IWuW1E" name="EffectsLaneSection.cpp" compile="1" resource="0"
                file="Source/Interface/Sections/EffectsLaneSection.cpp"/>
          <FILE id="sWmEpn" name="EffectsLaneSection.h" compile="0" resource="0"
                file="Source/Interface/Sections/EffectsLaneSection.h"/>
          <FILE id="TKbHL2" name="EffectsStateSection.cpp" compile="1" resource="0"
                file="Source/Interface/Sections/EffectsStateSection.cpp"/>
          <FILE id="eQuSO0" name="EffectsStateSection.h" compile="0" resource="0"
                file="Source/Interface/Sections/EffectsStateSection.h"/>
          <FILE id="dQn10O" name="MacroSection.cpp" compile="1" resource="0"
                file="Source/Interface/Sections/MacroSection.cpp"/>
          <FILE id="R6UyZo" name="MacroSection.h" compile="0" resource="0" file="Source/Interface/Sections/MacroSection.h"/>
          <FILE id="uq42gn" name="MainInterface.cpp" compile="1" resource="0"
                file="Source/Interface/Sections/MainInterface.cpp"/>
          <FILE id="NlYc2d" name="MainInterface.h" compile="0" resource="0" file="Source/Interface/Sections/MainInterface.h"/>
          <FILE id="l5PuqF" name="BaseSection.cpp" compile="1" resource="0" file="Source/Interface/Sections/BaseSection.cpp"/>
          <FILE id="h01rOS" name="BaseSection.h" compile="0" resource="0" file="Source/Interface/Sections/BaseSection.h"/>
          <FILE id="CZv8hH" name="Popups.cpp" compile="1" resource="0" file="Source/Interface/Sections/Popups.cpp"/>
          <FILE id="EB8cKV" name="Popups.h" compile="0" resource="0" file="Source/Interface/Sections/Popups.h"/>
        </GROUP>
        <GROUP id="{50266DCB-6FE6-2EB4-7810-AA54D2CA723F}" name="Components">
          <FILE id="nJfXup" name="BarRenderer.cpp" compile="1" resource="0" file="Source/Interface/Components/BarRenderer.cpp"/>
          <FILE id="sZaq5X" name="BarRenderer.h" compile="0" resource="0" file="Source/Interface/Components/BarRenderer.h"/>
          <FILE id="D6nWjT" name="BaseButton.cpp" compile="1" resource="0" file="Source/Interface/Components/BaseButton.cpp"/>
          <FILE id="tHcNDP" name="BaseButton.h" compile="0" resource="0" file="Source/Interface/Components/BaseButton.h"/>
          <FILE id="iKXGhc" name="BaseControl.cpp" compile="1" resource="0" file="Source/Interface/Components/BaseControl.cpp"/>
          <FILE id="eI5KYW" name="BaseControl.h" compile="0" resource="0" file="Source/Interface/Components/BaseControl.h"/>
          <FILE id="fUp6hX" name="BaseSlider.cpp" compile="1" resource="0" file="Source/Interface/Components/BaseSlider.cpp"/>
          <FILE id="c8fHLI" name="BaseSlider.h" compile="0" resource="0" file="Source/Interface/Components/BaseSlider.h"/>
          <FILE id="Jgtfgx" name="DraggableComponent.cpp" compile="1" resource="0"
                file="Source/Interface/Components/DraggableComponent.cpp"/>
          <FILE id="PFwFw7" name="DraggableComponent.h" compile="0" resource="0"
                file="Source/Interface/Components/DraggableComponent.h"/>
          <FILE id="OFZQ0M" name="LaneSelector.cpp" compile="1" resource="0"
                file="Source/Interface/Components/LaneSelector.cpp"/>
          <FILE id="j1bcSK" name="LaneSelector.h" compile="0" resource="0" file="Source/Interface/Components/LaneSelector.h"/>
          <FILE id="lwVbDW" name="OpenGlComponent.cpp" compile="1" resource="0"
                file="Source/Interface/Components/OpenGlComponent.cpp"/>
          <FILE id="tzoee2" name="OpenGlComponent.h" compile="0" resource="0"
                file="Source/Interface/Components/OpenGlComponent.h"/>
          <FILE id="kbifvP" name="OpenGlImage.cpp" compile="1" resource="0" file="Source/Interface/Components/OpenGlImage.cpp"/>
          <FILE id="mxU5Ou" name="OpenGlImage.h" compile="0" resource="0" file="Source/Interface/Components/OpenGlImage.h"/>
          <FILE id="veY3U8" name="OpenGlImageComponent.cpp" compile="1" resource="0"
                file="Source/Interface/Components/OpenGlImageComponent.cpp"/>
          <FILE id="mudn2r" name="OpenGlImageComponent.h" compile="0" resource="0"
                file="Source/Interface/Components/OpenGlImageComponent.h"/>
          <FILE id="KQi0eG" name="OpenGlLineRenderer.cpp" compile="1" resource="0"
                file="Source/Interface/Components/OpenGlLineRenderer.cpp"/>
          <FILE id="zy6vlz" name="OpenGlLineRenderer.h" compile="0" resource="0"
                file="Source/Interface/Components/OpenGlLineRenderer.h"/>
          <FILE id="P79aeX" name="OpenGlMultiQuad.cpp" compile="1" resource="0"
                file="Source/Interface/Components/OpenGlMultiQuad.cpp"/>
          <FILE id="zSHZOx" name="OpenGlMultiQuad.h" compile="0" resource="0"
                file="Source/Interface/Components/OpenGlMultiQuad.h"/>
          <FILE id="uJxcL0" name="Overlay.cpp" compile="1" resource="0" file="Source/Interface/Components/Overlay.cpp"/>
          <FILE id="bwhbWS" name="Overlay.h" compile="0" resource="0" file="Source/Interface/Components/Overlay.h"/>
          <FILE id="IjUl71" name="PinBoundsBox.cpp" compile="1" resource="0"
                file="Source/Interface/Components/PinBoundsBox.cpp"/>
          <FILE id="lTHyNW" name="PinBoundsBox.h" compile="0" resource="0" file="Source/Interface/Components/PinBoundsBox.h"/>
          <FILE id="uqwIPe" name="PresetSelector.cpp" compile="1" resource="0"
                file="Source/Interface/Components/PresetSelector.cpp"/>
          <FILE id="jtGKCf" name="PresetSelector.h" compile="0" resource="0"
                file="Source/Interface/Components/PresetSelector.h"/>
          <FILE id="DWFQ8L" name="Spectrogram.cpp" compile="1" resource="0" file="Source/Interface/Components/Spectrogram.cpp"/>
          <FILE id="wp0P1I" name="Spectrogram.h" compile="0" resource="0" file="Source/Interface/Components/Spectrogram.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{E3C7034B-FA4E-F562-AA1E-A10D545C55F4}" name="Third Party">
        <GROUP id="{4BAFFF4E-8FCD-7746-EEED-9C5EFB1892D3}" name="clog">
          <FILE id="qOW9gd" name="small_function.hpp" compile="0" resource="0"
                file="Source/Third Party/clog/small_function.hpp"/>
        </GROUP>
        <GROUP id="{E0346729-DF17-00E3-E470-B12865A33BEA}" name="constexpr-to-string">
          <FILE id="O3V7oS" name="f_to_string.hpp" compile="0" resource="0" file="Source/Third Party/constexpr-to-string/f_to_string.hpp"/>
          <FILE id="fhbbBB" name="to_string.hpp" compile="0" resource="0" file="Source/Third Party/constexpr-to-string/to_string.hpp"/>
        </GROUP>
        <GROUP id="{C3E5979F-2D2C-018F-ACF8-1B68463DE9FA}" name="fixed_string">
          <FILE id="wuijLK" name="fixed_string.hpp" compile="0" resource="0"
                file="Source/Third Party/fixed_string/fixed_string.hpp"/>
        </GROUP>
        <GROUP id="{9CE29610-22F5-31DC-35FA-6609FA4E005B}" name="gcem">
          <GROUP id="{F25871F1-D828-D2D4-201A-2D9AADD27ABE}" name="gcem_incl">
            <GROUP id="{F277BB24-A731-8AAD-CCB6-CD6155EB9D0B}" name="quadrature">
              <FILE id="sR65x5" name="gauss_legendre_30.hpp" compile="0" resource="0"
                    file="Source/Third Party/gcem/gcem_incl/quadrature/gauss_legendre_30.hpp"/>
              <FILE id="jAbG1m" name="gauss_legendre_50.hpp" compile="0" resource="0"
                    file="Source/Third Party/gcem/gcem_incl/quadrature/gauss_legendre_50.hpp"/>
            </GROUP>
            <FILE id="I0cZ0Q" name="abs.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/abs.hpp"/>
            <FILE id="bc37RV" name="acos.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/acos.hpp"/>
            <FILE id="zUsLFi" name="acosh.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/acosh.hpp"/>
            <FILE id="D2fDPH" name="asin.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/asin.hpp"/>
            <FILE id="afi4RY" name="asinh.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/asinh.hpp"/>
            <FILE id="LVA8fN" name="atan.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/atan.hpp"/>
            <FILE id="fcBJCL" name="atan2.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/atan2.hpp"/>
            <FILE id="wBPz7K" name="atanh.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/atanh.hpp"/>
            <FILE id="FUn9Ga" name="beta.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/beta.hpp"/>
            <FILE id="Sl2Yi6" name="binomial_coef.hpp" compile="0" resource="0"
                  file="Source/Third Party/gcem/gcem_incl/binomial_coef.hpp"/>
            <FILE id="t3P6Y2" name="ceil.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/ceil.hpp"/>
            <FILE id="v8wecp" name="copysign.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/copysign.hpp"/>
            <FILE id="yCRu2x" name="cos.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/cos.hpp"/>
            <FILE id="HDnu1e" name="cosh.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/cosh.hpp"/>
            <FILE id="IWSdS7" name="erf.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/erf.hpp"/>
            <FILE id="UUxWwy" name="erf_inv.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/erf_inv.hpp"/>
            <FILE id="tBdZmn" name="exp.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/exp.hpp"/>
            <FILE id="MDUFvr" name="expm1.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/expm1.hpp"/>
            <FILE id="AsN6qi" name="factorial.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/factorial.hpp"/>
            <FILE id="DOWLA9" name="find_exponent.hpp" compile="0" resource="0"
                  file="Source/Third Party/gcem/gcem_incl/find_exponent.hpp"/>
            <FILE id="BfANUC" name="find_fraction.hpp" compile="0" resource="0"
                  file="Source/Third Party/gcem/gcem_incl/find_fraction.hpp"/>
            <FILE id="aOLUp5" name="find_whole.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/find_whole.hpp"/>
            <FILE id="MA7sz5" name="floor.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/floor.hpp"/>
            <FILE id="PylFzT" name="fmod.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/fmod.hpp"/>
            <FILE id="v34RbW" name="gcd.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/gcd.hpp"/>
            <FILE id="IhpcDn" name="gcem_options.hpp" compile="0" resource="0"
                  file="Source/Third Party/gcem/gcem_incl/gcem_options.hpp"/>
            <FILE id="dfX2KG" name="incomplete_beta.hpp" compile="0" resource="0"
                  file="Source/Third Party/gcem/gcem_incl/incomplete_beta.hpp"/>
            <FILE id="y8goqp" name="incomplete_beta_inv.hpp" compile="0" resource="0"
                  file="Source/Third Party/gcem/gcem_incl/incomplete_beta_inv.hpp"/>
            <FILE id="s7Kxpy" name="incomplete_gamma.hpp" compile="0" resource="0"
                  file="Source/Third Party/gcem/gcem_incl/incomplete_gamma.hpp"/>
            <FILE id="t733VB" name="incomplete_gamma_inv.hpp" compile="0" resource="0"
                  file="Source/Third Party/gcem/gcem_incl/incomplete_gamma_inv.hpp"/>
            <FILE id="pvXRZs" name="is_even.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/is_even.hpp"/>
            <FILE id="uJUILI" name="is_finite.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/is_finite.hpp"/>
            <FILE id="HpaOyZ" name="is_inf.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/is_inf.hpp"/>
            <FILE id="cyGdFw" name="is_nan.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/is_nan.hpp"/>
            <FILE id="ZypC3v" name="is_odd.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/is_odd.hpp"/>
            <FILE id="qwsfcn" name="lbeta.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/lbeta.hpp"/>
            <FILE id="TLu6CZ" name="lcm.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/lcm.hpp"/>
            <FILE id="eC0bhU" name="lgamma.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/lgamma.hpp"/>
            <FILE id="hjjnc7" name="lmgamma.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/lmgamma.hpp"/>
            <FILE id="DqqFZL" name="log.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/log.hpp"/>
            <FILE id="Ube1lZ" name="log_binomial_coef.hpp" compile="0" resource="0"
                  file="Source/Third Party/gcem/gcem_incl/log_binomial_coef.hpp"/>
            <FILE id="wAeZx1" name="log1p.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/log1p.hpp"/>
            <FILE id="qDTN4W" name="log2.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/log2.hpp"/>
            <FILE id="ki9Z4d" name="log10.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/log10.hpp"/>
            <FILE id="DsAKzm" name="mantissa.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/mantissa.hpp"/>
            <FILE id="crngen" name="max.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/max.hpp"/>
            <FILE id="RXIYjz" name="min.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/min.hpp"/>
            <FILE id="EeY29r" name="neg_zero.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/neg_zero.hpp"/>
            <FILE id="LrCqju" name="pow.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/pow.hpp"/>
            <FILE id="qDBzyp" name="pow_integral.hpp" compile="0" resource="0"
                  file="Source/Third Party/gcem/gcem_incl/pow_integral.hpp"/>
            <FILE id="giGhag" name="round.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/round.hpp"/>
            <FILE id="ZxqQxr" name="sgn.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/sgn.hpp"/>
            <FILE id="krhRSx" name="signbit.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/signbit.hpp"/>
            <FILE id="TdzKrj" name="sin.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/sin.hpp"/>
            <FILE id="YXHnji" name="sinh.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/sinh.hpp"/>
            <FILE id="pO7oGs" name="sqrt.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/sqrt.hpp"/>
            <FILE id="ZKytmA" name="tan.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/tan.hpp"/>
            <FILE id="Na9LzB" name="tanh.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/tanh.hpp"/>
            <FILE id="NJKDGX" name="tgamma.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/tgamma.hpp"/>
            <FILE id="Ot9vfw" name="trunc.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem_incl/trunc.hpp"/>
          </GROUP>
          <FILE id="ImG9y4" name="gcem.hpp" compile="0" resource="0" file="Source/Third Party/gcem/gcem.hpp"/>
        </GROUP>
        <GROUP id="{4BC6B690-99FC-B123-DF07-0B3409E02007}" name="json">
          <FILE id="Vsq2ii" name="json.hpp" compile="0" resource="0" file="Source/Third Party/json/json.hpp"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_PLUGINHOST_VST3="1" JUCE_WEB_BROWSER="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraDefs="INTEL_IPP=1"
            IPP1ALibrary="Static_Library" extraCompilerFlags="/Zc:preprocessor">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../Source" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Program Files\Common Files\VST3\DEV" fastMath="1"
                       winArchitecture="x64"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../Source" fastMath="1"
                       enablePluginBinaryCopyStep="1" vst3BinaryLocation="C:\Program Files\Common Files\VST3\DEV"
                       winArchitecture="x64"/>
        <CONFIGURATION isDebug="1" fastMath="1" headerPath="../../Source" name="RelWithDebugInfo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:\JUCE dev\JUCE 7.0\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:\JUCE dev\JUCE 7.0\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:\JUCE dev\JUCE 7.0\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:\JUCE dev\JUCE 7.0\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:\JUCE dev\JUCE 7.0\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="E:\JUCE dev\JUCE 7.0\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="E:\JUCE dev\JUCE 7.0\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="E:\JUCE dev\JUCE 7.0\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="E:\JUCE dev\JUCE 7.0\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:\JUCE dev\JUCE 7.0\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE 7.0.2/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE 7.0.5/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE 7.0.5/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
